* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navbar superior */
.headerMain {
  width: 100%;
  background-color: #4CAF50;
  padding: 12px 20px;
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: center; /* o space-between si agregás otros elementos */
  gap: 1rem; /* espacio entre input y filtro */
  flex-wrap: wrap; /* permite que salte a otra línea en pantallas pequeñas */
}

.search-input {
  padding: 12px 16px;
  border-radius: 4px;
  border: none;
  width: 600px;
  max-width: 100%;
}

.filter-info {
  color: white;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 12px 10px;
  border-radius: 4px;
}

/* Contenedor del sidebar + main */
.hero {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Sidebar vertical a la izquierda */
aside {
    width: 220px;
    background-color: #FF7F0E;
    color: white;
    padding: 20px;
}

/* Main con grid de tarjetas */
.product-list {
    flex: 1;
    background-color: #f5f5f5;
    padding: 20px;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

/* Tarjetas */
.product-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}
/*Limita el tamaño de las imagenes*/
.product-image img {
  width: 150px;      /* o cualquier tamaño que necesites */
  height: 150px;
  object-fit: cover; /* o 'contain', según lo que quieras */
  border-radius: 8px; /* opcional para esquinas redondeadas */
}
